\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ascefunctions}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:ascefunctions}{{1}{1}{ascefunctions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\sphinxstylestrong {Here are the functions in the taylors\_series module:}}{1}{section.1.1}\protected@file@percent }
\newlabel{index:module-ascefunctions.taylors_series}{{1.1}{1}{\sphinxstylestrong {Here are the functions in the taylors\_series module:}}{section.1.1}{}}
\newlabel{index:here-are-the-functions-in-the-taylors-series-module}{{1.1}{1}{\sphinxstylestrong {Here are the functions in the taylors\_series module:}}{section.1.1}{}}
\newlabel{index:module-ascefunctions.taylors_series.trig_functions}{{1.1}{1}{\sphinxstylestrong {Here are the functions in the taylors\_series module:}}{section*.5}{}}
\newlabel{index:ascefunctions.taylors_series.trig_functions.cosh}{{1.1}{1}{\sphinxstylestrong {Here are the functions in the taylors\_series module:}}{section*.6}{}}
\newlabel{index:ascefunctions.taylors_series.trig_functions.exp}{{1.1}{1}{\sphinxstylestrong {Here are the functions in the taylors\_series module:}}{section*.7}{}}
\newlabel{0.footnote.1}{{1}{1}{ascefunctions}{section*.3}{}}
\newlabel{0.footnote.2}{{2}{1}{ascefunctions}{section*.4}{}}
\newlabel{index:ascefunctions.taylors_series.trig_functions.sinh}{{1.1}{2}{\sphinxstylestrong {Here are the functions in the taylors\_series module:}}{section*.8}{}}
\newlabel{index:ascefunctions.taylors_series.trig_functions.tanh}{{1.1}{2}{\sphinxstylestrong {Here are the functions in the taylors\_series module:}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\sphinxstylestrong {Here are the functions in the bessel\_group module:}}{3}{section.1.2}\protected@file@percent }
\newlabel{index:module-ascefunctions.bessel_group.bessel_function}{{1.2}{3}{\sphinxstylestrong {Here are the functions in the bessel\_group module:}}{section.1.2}{}}
\newlabel{index:here-are-the-functions-in-the-bessel-group-module}{{1.2}{3}{\sphinxstylestrong {Here are the functions in the bessel\_group module:}}{section.1.2}{}}
\newlabel{index:ascefunctions.bessel_group.bessel_function.bessel}{{1.2}{3}{\sphinxstylestrong {Here are the functions in the bessel\_group module:}}{section*.10}{}}
\newlabel{index:ascefunctions.bessel_group.bessel_function.factorial}{{1.2}{3}{\sphinxstylestrong {Here are the functions in the bessel\_group module:}}{section*.11}{}}
\newlabel{index:ascefunctions.bessel_group.bessel_function.gamma_function}{{1.2}{3}{\sphinxstylestrong {Here are the functions in the bessel\_group module:}}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.14}\protected@file@percent }
\gdef \@abspage@last{11}
